arabic-reshaper==2.1.3
asgiref==3.4.1
asn1crypto==1.5.1
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
boto3==1.22.4
botocore==1.25.4
certifi==2022.6.15
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
constantly==15.1.0
cryptography==36.0.2
cssselect2==0.6.0
daphne==3.0.2
Django==3.2.8
django-crispy-forms==1.13.0
django-storages==1.12.3
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
jmespath==1.0.0
lxml==4.9.1
oscrypto==1.3.0
Pillow==9.2.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
pyOpenSSL==22.0.0
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
pytube==12.0.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
s3transfer==0.5.2
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
tqdm==4.64.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
waitress==2.1.1
webencodings==0.5.1
whitenoise==6.0.0
xhtml2pdf==0.2.8
zope.interface==5.4.0
